*** Message Type: info ***
When: Sun Feb 10 12:45:59 AM IST 2019
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: vv2trainee8
Host: compute-srv2.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.49.1.el7.x86_64
Started: Sun Feb 10 12:45:59 AM IST 2019
Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/vv2trainee8/Desktop/Sourabh/3new
 
*** Message Type: info ***
When: Sun Feb 10 12:46:00 AM IST 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 10 12:46:03 AM IST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 10 12:46:06 AM IST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 10 12:46:31 AM IST 2019
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Feb 10 12:46:34 AM IST 2019
Connect to Simulator
      Design: worklib.pc_reg:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:     ippe(64)        15.20-s051
        User: vv2trainee8
        Host: compute-srv2.eda.atme.in
Time Started: Sun Feb 10 12:46:34 AM IST 2019
  Process ID: 20558
   Directory: /home/vv2trainee8/Desktop/Sourabh/3new
     Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/vv2trainee8/Desktop/Sourabh/3new/./INCA_libs/irun.lnx8664.15.20.nc/cds.lib -snapshot worklib.pc_reg:v -64

 
*** Message Type: info ***
When: Sun Feb 10 12:46:35 AM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sun Feb 10 12:46:53 AM IST 2019
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Feb 10 03:28:10 AM IST 2019
Exit Simulator: user
 
*** Message Type: error ***
When: Sun Feb 10 07:09:29 AM IST 2019
error minor reason {IFV failure}
    while executing
"dac::reinvoke $simH"
    (object "::database" method "::Database::_postReload" body line 31)
    invoked from within
"::database _postReload @public@f7"
    (in namespace inscope "::Database" script line 1)
    invoked from within
"namespace inscope ::Database {::database _postReload @public@f7}"
    ("after" script)
 
